<html>
  <head>
    <title>Doodle Your Code Here</title>
    <link rel="stylesheet" href="codemirror.css">
    <style>
      #html{
        height:100%;
        width:50%;
        box-sizing: border-box;
        border-right: 1px solid black;
        float: left;
        overflow: auto;
      }
      #editor{
        height:100%;
        width:50%;
        float: left;
        box-sizing: border-box;
        padding: 15px;
        overflow: auto;
      }
      #pre{
        height: 100%;
        width: 100%;
      }
      #preview{
        height:100%;
        width:50%;
        box-sizing: border-box;
        border-left: 1px solid black;
        float: left;
      }
      #run{
        display: block;
      }
      #iframe{
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <button id="run">Run</button>
    <div id="html">
      <textarea id="editor">
      </textarea>
    </div>
    <div id="preview">
      <iframe id="iframe"></iframe>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
